/**
 * Created by ctsi-biyi-generator
 */
export default {
    'zh-CN': {
    	        'imageAttr.imageAttrId.label': 'imageAttrId',
        'imageAttr.imageAttrId.holder': '请输入imageAttrId',
        'imageAttr.imageAttrId.max': 'imageAttrId最多19个字符',
        'imageAttr.imageAttrId.required': 'imageAttrId必填',
        'imageAttr.searchImageAttrId.holder': '搜索imageAttrId',
        'imageAttr.imageId.label': 'imageId',
        'imageAttr.imageId.holder': '请输入imageId',
        'imageAttr.imageId.max': 'imageId最多19个字符',
        'imageAttr.imageId.required': 'imageId必填',
        'imageAttr.searchImageId.holder': '搜索imageId',
        'imageAttr.mainAttrId.label': 'mainAttrId',
        'imageAttr.mainAttrId.holder': '请输入mainAttrId',
        'imageAttr.mainAttrId.max': 'mainAttrId最多19个字符',
        'imageAttr.mainAttrId.required': 'mainAttrId必填',
        'imageAttr.searchMainAttrId.holder': '搜索mainAttrId',
        'imageAttr.subAttrId.label': 'subAttrId',
        'imageAttr.subAttrId.holder': '请输入subAttrId',
        'imageAttr.subAttrId.max': 'subAttrId最多19个字符',
        'imageAttr.subAttrId.required': 'subAttrId必填',
        'imageAttr.searchSubAttrId.holder': '搜索subAttrId',
        'imageAttr.attrValue.label': 'attrValue',
        'imageAttr.attrValue.holder': '请输入attrValue',
        'imageAttr.attrValue.max': 'attrValue最多1,000个字符',
        'imageAttr.attrValue.required': 'attrValue必填',
        'imageAttr.searchAttrValue.holder': '搜索attrValue',
        'imageAttr.statusCd.label': 'statusCd',
        'imageAttr.statusCd.holder': '请输入statusCd',
        'imageAttr.statusCd.max': 'statusCd最多255个字符',
        'imageAttr.statusCd.required': 'statusCd必填',
        'imageAttr.searchStatusCd.holder': '搜索statusCd',
        'imageAttr.statusDate.label': 'statusDate',
        'imageAttr.statusDate.holder': '请输入statusDate',
        'imageAttr.statusDate.max': 'statusDate最多19个字符',
        'imageAttr.statusDate.required': 'statusDate必填',
        'imageAttr.searchStatusDate.holder': '搜索statusDate',
        'imageAttr.updateDate.label': 'updateDate',
        'imageAttr.updateDate.holder': '请输入updateDate',
        'imageAttr.updateDate.max': 'updateDate最多19个字符',
        'imageAttr.updateDate.required': 'updateDate必填',
        'imageAttr.searchUpdateDate.holder': '搜索updateDate',
        'imageAttr.createDate.label': 'createDate',
        'imageAttr.createDate.holder': '请输入createDate',
        'imageAttr.createDate.max': 'createDate最多19个字符',
        'imageAttr.createDate.required': 'createDate必填',
        'imageAttr.searchCreateDate.holder': '搜索createDate',
        'imageAttr.remark.label': 'remark',
        'imageAttr.remark.holder': '请输入remark',
        'imageAttr.remark.max': 'remark最多1,000个字符',
        'imageAttr.remark.required': 'remark必填',
        'imageAttr.searchRemark.holder': '搜索remark',
    },
    'zh-TW': {
    	'imageAttr.imageAttrId.label': 'imageAttrId',
        'imageAttr.imageAttrId.holder': '請輸入imageAttrId',
        'imageAttr.imageAttrId.max': 'imageAttrId最多19個字符',
        'imageAttr.imageAttrId.required': 'imageAttrId必填',
        'imageAttr.searchImageAttrId.holder': '搜索imageAttrId',
    	'imageAttr.imageId.label': 'imageId',
        'imageAttr.imageId.holder': '請輸入imageId',
        'imageAttr.imageId.max': 'imageId最多19個字符',
        'imageAttr.imageId.required': 'imageId必填',
        'imageAttr.searchImageId.holder': '搜索imageId',
    	'imageAttr.mainAttrId.label': 'mainAttrId',
        'imageAttr.mainAttrId.holder': '請輸入mainAttrId',
        'imageAttr.mainAttrId.max': 'mainAttrId最多19個字符',
        'imageAttr.mainAttrId.required': 'mainAttrId必填',
        'imageAttr.searchMainAttrId.holder': '搜索mainAttrId',
    	'imageAttr.subAttrId.label': 'subAttrId',
        'imageAttr.subAttrId.holder': '請輸入subAttrId',
        'imageAttr.subAttrId.max': 'subAttrId最多19個字符',
        'imageAttr.subAttrId.required': 'subAttrId必填',
        'imageAttr.searchSubAttrId.holder': '搜索subAttrId',
    	'imageAttr.attrValue.label': 'attrValue',
        'imageAttr.attrValue.holder': '請輸入attrValue',
        'imageAttr.attrValue.max': 'attrValue最多1,000個字符',
        'imageAttr.attrValue.required': 'attrValue必填',
        'imageAttr.searchAttrValue.holder': '搜索attrValue',
    	'imageAttr.statusCd.label': 'statusCd',
        'imageAttr.statusCd.holder': '請輸入statusCd',
        'imageAttr.statusCd.max': 'statusCd最多255個字符',
        'imageAttr.statusCd.required': 'statusCd必填',
        'imageAttr.searchStatusCd.holder': '搜索statusCd',
    	'imageAttr.statusDate.label': 'statusDate',
        'imageAttr.statusDate.holder': '請輸入statusDate',
        'imageAttr.statusDate.max': 'statusDate最多19個字符',
        'imageAttr.statusDate.required': 'statusDate必填',
        'imageAttr.searchStatusDate.holder': '搜索statusDate',
    	'imageAttr.updateDate.label': 'updateDate',
        'imageAttr.updateDate.holder': '請輸入updateDate',
        'imageAttr.updateDate.max': 'updateDate最多19個字符',
        'imageAttr.updateDate.required': 'updateDate必填',
        'imageAttr.searchUpdateDate.holder': '搜索updateDate',
    	'imageAttr.createDate.label': 'createDate',
        'imageAttr.createDate.holder': '請輸入createDate',
        'imageAttr.createDate.max': 'createDate最多19個字符',
        'imageAttr.createDate.required': 'createDate必填',
        'imageAttr.searchCreateDate.holder': '搜索createDate',
    	'imageAttr.remark.label': 'remark',
        'imageAttr.remark.holder': '請輸入remark',
        'imageAttr.remark.max': 'remark最多1,000個字符',
        'imageAttr.remark.required': 'remark必填',
        'imageAttr.searchRemark.holder': '搜索remark',
    },
    'en-US': {
        'imageAttr.imageAttrId.label': 'imageAttrId',
        'imageAttr.imageAttrId.holder': 'Enter imageAttrId',
        'imageAttr.imageAttrId.max': 'imageAttrId max length: 19',
        'imageAttr.imageAttrId.required': 'imageAttrId required',
        'imageAttr.searchImageAttrId.holder': 'Search imageAttrId',        
        'imageAttr.imageId.label': 'imageId',
        'imageAttr.imageId.holder': 'Enter imageId',
        'imageAttr.imageId.max': 'imageId max length: 19',
        'imageAttr.imageId.required': 'imageId required',
        'imageAttr.searchImageId.holder': 'Search imageId',        
        'imageAttr.mainAttrId.label': 'mainAttrId',
        'imageAttr.mainAttrId.holder': 'Enter mainAttrId',
        'imageAttr.mainAttrId.max': 'mainAttrId max length: 19',
        'imageAttr.mainAttrId.required': 'mainAttrId required',
        'imageAttr.searchMainAttrId.holder': 'Search mainAttrId',        
        'imageAttr.subAttrId.label': 'subAttrId',
        'imageAttr.subAttrId.holder': 'Enter subAttrId',
        'imageAttr.subAttrId.max': 'subAttrId max length: 19',
        'imageAttr.subAttrId.required': 'subAttrId required',
        'imageAttr.searchSubAttrId.holder': 'Search subAttrId',        
        'imageAttr.attrValue.label': 'attrValue',
        'imageAttr.attrValue.holder': 'Enter attrValue',
        'imageAttr.attrValue.max': 'attrValue max length: 1,000',
        'imageAttr.attrValue.required': 'attrValue required',
        'imageAttr.searchAttrValue.holder': 'Search attrValue',        
        'imageAttr.statusCd.label': 'statusCd',
        'imageAttr.statusCd.holder': 'Enter statusCd',
        'imageAttr.statusCd.max': 'statusCd max length: 255',
        'imageAttr.statusCd.required': 'statusCd required',
        'imageAttr.searchStatusCd.holder': 'Search statusCd',        
        'imageAttr.statusDate.label': 'statusDate',
        'imageAttr.statusDate.holder': 'Enter statusDate',
        'imageAttr.statusDate.max': 'statusDate max length: 19',
        'imageAttr.statusDate.required': 'statusDate required',
        'imageAttr.searchStatusDate.holder': 'Search statusDate',        
        'imageAttr.updateDate.label': 'updateDate',
        'imageAttr.updateDate.holder': 'Enter updateDate',
        'imageAttr.updateDate.max': 'updateDate max length: 19',
        'imageAttr.updateDate.required': 'updateDate required',
        'imageAttr.searchUpdateDate.holder': 'Search updateDate',        
        'imageAttr.createDate.label': 'createDate',
        'imageAttr.createDate.holder': 'Enter createDate',
        'imageAttr.createDate.max': 'createDate max length: 19',
        'imageAttr.createDate.required': 'createDate required',
        'imageAttr.searchCreateDate.holder': 'Search createDate',        
        'imageAttr.remark.label': 'remark',
        'imageAttr.remark.holder': 'Enter remark',
        'imageAttr.remark.max': 'remark max length: 1,000',
        'imageAttr.remark.required': 'remark required',
        'imageAttr.searchRemark.holder': 'Search remark',        
    }
};