/**
 * Created by ctsi-biyi-generator
 */
export default {
    'zh-CN': {
    	        'sysConfig.confId.label': 'confId',
        'sysConfig.confId.holder': '请输入confId',
        'sysConfig.confId.max': 'confId最多10个字符',
        'sysConfig.confId.required': 'confId必填',
        'sysConfig.searchConfId.holder': '搜索confId',
        'sysConfig.name.label': 'name',
        'sysConfig.name.holder': '请输入name',
        'sysConfig.name.max': 'name最多255个字符',
        'sysConfig.name.required': 'name必填',
        'sysConfig.searchName.holder': '搜索name',
        'sysConfig.parentId.label': 'parentId',
        'sysConfig.parentId.holder': '请输入parentId',
        'sysConfig.parentId.max': 'parentId最多10个字符',
        'sysConfig.parentId.required': 'parentId必填',
        'sysConfig.searchParentId.holder': '搜索parentId',
        'sysConfig.nodeValue.label': 'nodeValue',
        'sysConfig.nodeValue.holder': '请输入nodeValue',
        'sysConfig.nodeValue.max': 'nodeValue最多1,000个字符',
        'sysConfig.nodeValue.required': 'nodeValue必填',
        'sysConfig.searchNodeValue.holder': '搜索nodeValue',
        'sysConfig.code.label': 'code',
        'sysConfig.code.holder': '请输入code',
        'sysConfig.code.max': 'code最多100个字符',
        'sysConfig.code.required': 'code必填',
        'sysConfig.searchCode.holder': '搜索code',
        'sysConfig.sysConfDesc.label': 'sysConfDesc',
        'sysConfig.sysConfDesc.holder': '请输入sysConfDesc',
        'sysConfig.sysConfDesc.max': 'sysConfDesc最多255个字符',
        'sysConfig.sysConfDesc.required': 'sysConfDesc必填',
        'sysConfig.searchSysConfDesc.holder': '搜索sysConfDesc',
        'sysConfig.statusDate.label': 'statusDate',
        'sysConfig.statusDate.holder': '请输入statusDate',
        'sysConfig.statusDate.max': 'statusDate最多19个字符',
        'sysConfig.statusDate.required': 'statusDate必填',
        'sysConfig.searchStatusDate.holder': '搜索statusDate',
        'sysConfig.statusCd.label': 'statusCd',
        'sysConfig.statusCd.holder': '请输入statusCd',
        'sysConfig.statusCd.max': 'statusCd最多6个字符',
        'sysConfig.statusCd.required': 'statusCd必填',
        'sysConfig.searchStatusCd.holder': '搜索statusCd',
        'sysConfig.createDate.label': 'createDate',
        'sysConfig.createDate.holder': '请输入createDate',
        'sysConfig.createDate.max': 'createDate最多19个字符',
        'sysConfig.createDate.required': 'createDate必填',
        'sysConfig.searchCreateDate.holder': '搜索createDate',
        'sysConfig.updateDate.label': 'updateDate',
        'sysConfig.updateDate.holder': '请输入updateDate',
        'sysConfig.updateDate.max': 'updateDate最多19个字符',
        'sysConfig.updateDate.required': 'updateDate必填',
        'sysConfig.searchUpdateDate.holder': '搜索updateDate',
    },
    'zh-TW': {
    	'sysConfig.confId.label': 'confId',
        'sysConfig.confId.holder': '請輸入confId',
        'sysConfig.confId.max': 'confId最多10個字符',
        'sysConfig.confId.required': 'confId必填',
        'sysConfig.searchConfId.holder': '搜索confId',
    	'sysConfig.name.label': 'name',
        'sysConfig.name.holder': '請輸入name',
        'sysConfig.name.max': 'name最多255個字符',
        'sysConfig.name.required': 'name必填',
        'sysConfig.searchName.holder': '搜索name',
    	'sysConfig.parentId.label': 'parentId',
        'sysConfig.parentId.holder': '請輸入parentId',
        'sysConfig.parentId.max': 'parentId最多10個字符',
        'sysConfig.parentId.required': 'parentId必填',
        'sysConfig.searchParentId.holder': '搜索parentId',
    	'sysConfig.nodeValue.label': 'nodeValue',
        'sysConfig.nodeValue.holder': '請輸入nodeValue',
        'sysConfig.nodeValue.max': 'nodeValue最多1,000個字符',
        'sysConfig.nodeValue.required': 'nodeValue必填',
        'sysConfig.searchNodeValue.holder': '搜索nodeValue',
    	'sysConfig.code.label': 'code',
        'sysConfig.code.holder': '請輸入code',
        'sysConfig.code.max': 'code最多100個字符',
        'sysConfig.code.required': 'code必填',
        'sysConfig.searchCode.holder': '搜索code',
    	'sysConfig.sysConfDesc.label': 'sysConfDesc',
        'sysConfig.sysConfDesc.holder': '請輸入sysConfDesc',
        'sysConfig.sysConfDesc.max': 'sysConfDesc最多255個字符',
        'sysConfig.sysConfDesc.required': 'sysConfDesc必填',
        'sysConfig.searchSysConfDesc.holder': '搜索sysConfDesc',
    	'sysConfig.statusDate.label': 'statusDate',
        'sysConfig.statusDate.holder': '請輸入statusDate',
        'sysConfig.statusDate.max': 'statusDate最多19個字符',
        'sysConfig.statusDate.required': 'statusDate必填',
        'sysConfig.searchStatusDate.holder': '搜索statusDate',
    	'sysConfig.statusCd.label': 'statusCd',
        'sysConfig.statusCd.holder': '請輸入statusCd',
        'sysConfig.statusCd.max': 'statusCd最多6個字符',
        'sysConfig.statusCd.required': 'statusCd必填',
        'sysConfig.searchStatusCd.holder': '搜索statusCd',
    	'sysConfig.createDate.label': 'createDate',
        'sysConfig.createDate.holder': '請輸入createDate',
        'sysConfig.createDate.max': 'createDate最多19個字符',
        'sysConfig.createDate.required': 'createDate必填',
        'sysConfig.searchCreateDate.holder': '搜索createDate',
    	'sysConfig.updateDate.label': 'updateDate',
        'sysConfig.updateDate.holder': '請輸入updateDate',
        'sysConfig.updateDate.max': 'updateDate最多19個字符',
        'sysConfig.updateDate.required': 'updateDate必填',
        'sysConfig.searchUpdateDate.holder': '搜索updateDate',
    },
    'en-US': {
        'sysConfig.confId.label': 'confId',
        'sysConfig.confId.holder': 'Enter confId',
        'sysConfig.confId.max': 'confId max length: 10',
        'sysConfig.confId.required': 'confId required',
        'sysConfig.searchConfId.holder': 'Search confId',        
        'sysConfig.name.label': 'name',
        'sysConfig.name.holder': 'Enter name',
        'sysConfig.name.max': 'name max length: 255',
        'sysConfig.name.required': 'name required',
        'sysConfig.searchName.holder': 'Search name',        
        'sysConfig.parentId.label': 'parentId',
        'sysConfig.parentId.holder': 'Enter parentId',
        'sysConfig.parentId.max': 'parentId max length: 10',
        'sysConfig.parentId.required': 'parentId required',
        'sysConfig.searchParentId.holder': 'Search parentId',        
        'sysConfig.nodeValue.label': 'nodeValue',
        'sysConfig.nodeValue.holder': 'Enter nodeValue',
        'sysConfig.nodeValue.max': 'nodeValue max length: 1,000',
        'sysConfig.nodeValue.required': 'nodeValue required',
        'sysConfig.searchNodeValue.holder': 'Search nodeValue',        
        'sysConfig.code.label': 'code',
        'sysConfig.code.holder': 'Enter code',
        'sysConfig.code.max': 'code max length: 100',
        'sysConfig.code.required': 'code required',
        'sysConfig.searchCode.holder': 'Search code',        
        'sysConfig.sysConfDesc.label': 'sysConfDesc',
        'sysConfig.sysConfDesc.holder': 'Enter sysConfDesc',
        'sysConfig.sysConfDesc.max': 'sysConfDesc max length: 255',
        'sysConfig.sysConfDesc.required': 'sysConfDesc required',
        'sysConfig.searchSysConfDesc.holder': 'Search sysConfDesc',        
        'sysConfig.statusDate.label': 'statusDate',
        'sysConfig.statusDate.holder': 'Enter statusDate',
        'sysConfig.statusDate.max': 'statusDate max length: 19',
        'sysConfig.statusDate.required': 'statusDate required',
        'sysConfig.searchStatusDate.holder': 'Search statusDate',        
        'sysConfig.statusCd.label': 'statusCd',
        'sysConfig.statusCd.holder': 'Enter statusCd',
        'sysConfig.statusCd.max': 'statusCd max length: 6',
        'sysConfig.statusCd.required': 'statusCd required',
        'sysConfig.searchStatusCd.holder': 'Search statusCd',        
        'sysConfig.createDate.label': 'createDate',
        'sysConfig.createDate.holder': 'Enter createDate',
        'sysConfig.createDate.max': 'createDate max length: 19',
        'sysConfig.createDate.required': 'createDate required',
        'sysConfig.searchCreateDate.holder': 'Search createDate',        
        'sysConfig.updateDate.label': 'updateDate',
        'sysConfig.updateDate.holder': 'Enter updateDate',
        'sysConfig.updateDate.max': 'updateDate max length: 19',
        'sysConfig.updateDate.required': 'updateDate required',
        'sysConfig.searchUpdateDate.holder': 'Search updateDate',        
    }
};